[options]
admin_passwd = $pbkdf2-sha512$600000$w5gzhnAuRQhhLCWkdM45Rw$HVr2CShI9nPiJLReU1Tl91f.8yjyEm/PT9hKZoxp0ijoBICv6d2umviaGjAkNHhxk2G8xmfVJ/Vx54/uwnQXbw
addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons, /root/.local/share/Odoo/addons/18.0

